TOKEN="MTIzNDQ2MjEzMDkyMTY3Mjc0NQ.Gl9Q5C.RTkL-6Tm-bZ-NWB7TGnhNndC74nJUZJ1bneFpM"

PREFIX= "$"

OWNER_IDS=["1226538155000205322","1115657757824135242","1025390136474751057","1181163410856091648"] 

GUILD_ID= ""

PRODUCTION="true"  

SEARCH_ENGINE= "ytsearch" 

MAX_PLAYLIST_SIZE= "100"

MAX_QUEUE_SIZE= "100" 

BOT_STATUS= "dnd" 

BOT_ACTIVITY= "Playing Your Interest Musics "

LAVALINK_URL="lavalink.oryzen.xyz:80" 

LAVALINK_AUTH="oryzen.xyz"

LAVALINK_NAME="Fabric Node 1"

LAVALINK_SECURE= "false" 

KEEP_ALIVE= "true" 

LOG_CHANNEL_ID="1226751383680585728"

BOT_ACTIVITY_TYPE=4
